<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<nav aria-label="Page navigation">
	<ul class="pagination">
	  <%if (rowsPerPage<rowNumber) {%>
	    <%if(pageIndex>=rowsPerPage){%>
	     	<li class="page-item">
		        <A class="page-link" href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=1&action=sg_infoCompositeQuery"> << </A>
	        </li>
	        <li class="page-item">
		        <A class="page-link" href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=whichPage-1%>&action=sg_infoCompositeQuery"> < </A>
	     	</li>
	    <%}%>
	  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	    	<li class="page-item">	
		        <A class="page-link" href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=whichPage+1%>&action=sg_infoCompositeQuery"> > </A>
	        </li>
	        <li class="page-item">
		        <A class="page-link" href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=pageNumber%>&action=sg_infoCompositeQuery"> >> </A>
	    	</li>	
	    <%}%>
	  <%}%>  
 	</ul>
</nav>
