<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=1&action=sg_infoCompositeQuery">至第一頁</A>&nbsp;
        <A href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=whichPage-1%>&action=sg_infoCompositeQuery">上一頁 </A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=whichPage+1%>&action=sg_infoCompositeQuery">下一頁 </A>&nbsp;
        <td><A href="<%= request.getContextPath()%>/Sg_info/Sg_info.do?whichPage=<%=pageNumber%>&action=sg_infoCompositeQuery">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  <%if ( pageNumber > 1) {%>
    <FORM METHOD="post" ACTION="<%= request.getContextPath()%>/Sg_info/Sg_info.do">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >
       <input type="hidden" name="action" value="sg_infoCompositeQuery">  
    </FORM>
  <%}%>