<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav aria-label="Page navigation">
	<ul class="pagination">
	  <%if (rowsPerPage<rowNumber) {%>
	    <%if(pageIndex>=rowsPerPage){%>
	        <li class="page-item">
	        	<A class="page-link" href="<%=request.getRequestURI()%>?whichPage=1"> << </A>
        	</li>
        	<li class="page-item">
	        	<A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"> < </A>
	        </li>
	    <%}%>
	  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	    	<li class="page-item">	
		        <A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"> > </A>
	        </li>
	        <li class="page-item">
		        <A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"> >> </A>
	   	 	</li>	
	    <%}%>
	  <%}%>  
	</ul>
</nav>

