<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div id="lightBox" style="display:block">
    <table border="1" align="center" cellspacing="0" id="tableRep">
	    <tr><th>檢舉原因</th>
	  	<td><select id="repSelect">
	  		<option value="不雅言語">不雅言語</option>
	  		<option value="廣告推銷">廣告推銷</option>
	  		<option value="其他">其他</option>
	  	</select></td></tr>
	    <tr><th>其他說明</th>
	  	<td><textarea rows="10"></textarea></td></tr>
	  <tr><td colspan="2" align="center">
	          <input type="button" id="btnLogin" value="登入">
	          <input type="button" id="btnLoginCancel" value="取消">
	      </td></tr>
    </table>
</div>


<style type="text/css">
		#repSelect{
			width: 100%;
			text-align: center;
    		text-align-last: center;
		}
		#lightBox{
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: rgba(66,66,66,.6);
		  }
		   #tableRep{
		    position: absolute;
		    width: 50%;
		    top: 0;
		    right: 0;
		    bottom: 25%;
		    left: 0;
		    margin:auto;
		    background-color:#FFCCDD;
		    border:1px dotted deepPink;
		  }
		#tableRep  select{
		    background-color:#FFCCDD;
		    font-size:16px;
		    padding-left:2px;
		  }

		  #tableRep textarea{
		  	background-color:#FFCCDD;
		  	width: 100%;
		  	display: block;
		  }
	</style>