<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style type="text/css">
	.navbar-brand {
		padding: 0px; /* firefox bug fix */
	}
	.navbar-brand>img {
		height: 120%;
		padding: 15px; /* firefox bug fix */
		width: auto;
	}
	/*使用flex-水平置中*/
	.navbar-myself-center{
		display: flex;
		justify-content:center;
	}
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">選單切換</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand myNoWrap" href="#">
				<img src="<%=request.getContextPath()%>/img/logo_SportyGo_2_light.png" alt="SportyGo!"/>
			</a>
		</div>
				
		<!-- 手機隱藏選單區 -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<!-- 左選單 -->
			<ul class="nav navbar-nav">
				<li class="active"><a href="<%=request.getContextPath()%>/index.jsp">SportGo! 前台首頁 </a></li>
			</ul>
		
			<!-- 搜尋表單 -->
			<form class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="請輸入關鍵字">
				</div>
				<button type="submit" class="btn btn-default">搜尋</button>
			</form>
		
			<!-- 右選單 -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="<%=request.getContextPath()%>/backEndIndex.jsp"> 後台首頁 </a></li>
				<li>
					<c:if test="${empVO==null || empVO.emp_psw==null}">
						<a href="#">訪客，您好</a>
					</c:if>
					<c:if test="${!(empVO==null || empVO.emp_psw==null)}">
						<a href="#">${empVO.emp_name}，您好</a>
					</c:if>
				</li>
				<li>
					<c:if test="${empVO==null || empVO.emp_psw==null}">
						<%@ include file="/back-end/emp/loginfile/checkHasLogin.file" %>
					</c:if>
					<c:if test="${!(empVO==null || empVO.emp_psw==null)}">
						<a href="<%=request.getContextPath()%>/emp/emp.do?action=emp_logout">後台:登出</a>
					</c:if>
				</li>			
			</ul>
			
			
		</div>
		<!-- 手機隱藏選單區結束 -->
	</div>
</nav>
<div style="height:50px"></div>

