<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 5;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0; 
%>

<%  
    rowNumber=list.size();
    if (rowNumber%rowsPerPage !=0)
         pageNumber=rowNumber/rowsPerPage + 1;
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>
<%if (pageNumber>0){%>
	<div class='text-center'>
<% 	if(whichPage==1) {%>		
		<b><font color=red><%=whichPage%>st</font> page / The total pages is <font color=red><%=pageNumber%></font>.</b>
<% 	} else if(whichPage==2){%>
		<b><font color=red><%=whichPage%>nd</font> page / The total pages is <font color=red><%=pageNumber%></font>.</b>
<% 	} else if(whichPage==3){%>
		<b><font color=red><%=whichPage%>rd</font> page / The total pages is <font color=red><%=pageNumber%></font>.</b>
<% 	} else {%>
		<b><font color=red><%=whichPage%>th</font> page / The total pages is <font color=red><%=pageNumber%></font>.</b>
<% 	}%>
	<b>　　　　Showing <font color=red><%=rowNumber%></font> results</b></div>
<%}else{%>
	<div class='text-center'><b>Showing <font color=red><%=rowNumber%></font> results</b></div>
<%}%>