<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/pro/pro.do?whichPage=1&action=pro_ByCompositeQuery&requestURL=<%=request.getServletPath()%>">first</a></li>;
        <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/pro/pro.do?whichPage=<%=whichPage-1%>&action=pro_ByCompositeQuery&requestURL=<%=request.getServletPath()%>">上一頁 </a></li>
    <%}%> 
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/pro/pro.do?whichPage=<%=whichPage+1%>&action=pro_ByCompositeQuery&requestURL=<%=request.getServletPath()%>">下一頁 </a></li>;
        <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/pro/pro.do?whichPage=<%=pageNumber%>&action=pro_ByCompositeQuery&requestURL=<%=request.getServletPath()%>">last</a></li>;
    <%}%>
  <%}%>  
 
<br><br>

  <%if ( pageNumber > 1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/pro/pro.do?action=pro_ByCompositeQuery&requestURL=<%=request.getServletPath()%>">   
       
       <div class="row">
       <div style="vertical-align:bottom;">
       <select size="1" name="whichPage" class="form-control selcls">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       </div>
       <div style="vertical-align:bottom;">
       <input type="submit" value="確定"  class="btn btn-outline-info">
       <input type="hidden" name="action" value="list">  
       </div>
       </div>
    </FORM>
  <%}%>