<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		<div class="modal fade" id="myModalId">
			<div class="modal-dialog">
				<div class="modal-content">
				
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title"> 後台 : 登入 </h4>
					</div>
						
					<div class="modal-body">
	
						<%-- for test login--%>
						<form method="post" action="<%=request.getContextPath()%>/emp/emp.do">
						account  : <input type="text" name="emp_account" value="Peter1"><br>
						passwoed : <input type="password" name="emp_psw" value="654321"><br>
						<input type="hidden" name="action" value="emp_login">
	
						<%-- 錯誤表列 --%>
						<c:if test="${not empty errorMsgs}">
							<ul>
								<c:forEach var="message" items="${errorMsgs}">
									<li style="color:red">${message}</li>
								</c:forEach>
							</ul>
						</c:if>
	
					</div>
						
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"> 關閉 </button>
					<!--	<button type="button" class="btn btn-primary"> Login </button> -->
							<input type="submit" value="login" class="btn btn-primary" />
						</from>
					</div>
						
				</div>
			</div>
		</div>


